<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/org_background_grey"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dimen_border_size_xnormal"
        android:paddingTop="@dimen/dimen_border_size_xnormal"
        android:text="@string/str_all_date"
        android:textColor="@color/org_dark_gray"
        android:textSize="@dimen/dimen_font_size_xnormal" />

   <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_border_size_xnormal"
        android:paddingTop="@dimen/dimen_border_size_xnormal"
        android:paddingLeft="@dimen/dimen_border_size_normal"
        android:text="心率"
        android:textColor="@color/org_dark_gray"
        android:textSize="@dimen/dimen_font_size_xnormal" />
<com.fortysevendeg.swipelistview.SwipeListView
        android:id="@+id/lv_record_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeActionLeft="reveal"
        swipe:swipeDrawableChecked="@drawable/choice_selected"
        swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
        swipe:swipeMode="left" >
    </com.fortysevendeg.swipelistview.SwipeListView>

</LinearLayout>