<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_calendar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:visibility="visible" >

    <TextView
        android:id="@+id/calendarCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textColor="@color/org_dark_gray"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/calendarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="上个月"
        android:textColor="@color/org_dark_gray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/calendarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="下个月"
        android:textColor="@color/org_dark_gray"
        android:textSize="20sp" />

    <com.hengtiansoft.tijianba.model.CalendarView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calendarCenter" />

</RelativeLayout>