<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/org_background_grey"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dimen_border_size_xnormal"
        android:paddingTop="@dimen/dimen_border_size_xnormal"
        android:text="@string/health_management_add"
        android:textColor="@color/org_dark_gray"
        android:textSize="@dimen/dimen_font_size_xnormal" />

    <RelativeLayout
        android:id="@+id/health_management_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dimen_border_size_xnormal"
        android:paddingTop="@dimen/dimen_border_size_xnormal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_upload_enable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_font_size_xnormal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/health_management_btn"
        android:layout_below="@id/tv_title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_border_size_normal"
                android:paddingRight="@dimen/dimen_border_size_normal" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/textview_subscribe"
                        android:layout_gravity="center_vertical|left"
                        android:text="@string/health_management_report_name" />

                    <EditText
                        android:id="@+id/health_management_report_name"
                        style="@style/edittext_subscribe"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical|right"
                        android:hint="@string/health_management_report_name_hint" />
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seperate" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/textview_subscribe"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/health_management_time" />

                    <ImageView
                        android:id="@+id/health_management_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/health_management_calendarview" />

                    <TextView
                        android:id="@+id/health_management_tv"
                        style="@style/textview_subscribe"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right|center_vertical" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seperate" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/textview_subscribe"
                        android:layout_gravity="center_vertical|left"
                        android:text="@string/health_management_organization" />

                    <EditText
                        android:id="@+id/health_management_organization"
                        style="@style/edittext_subscribe"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical|right"
                        android:hint="@string/analysis_report_organization_hint" />
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seperate" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/textview_subscribe"
                        android:layout_gravity="center_vertical|left"
                        android:text="@string/health_managment_detail" />

                    <TextView
                        style="@style/edittext_subscribe"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical|right"
                        android:text="@string/health_managment_picture"
                        android:textColor="@color/sub_font_grey"
                        android:textSize="@dimen/dimen_font_size_small" />
                </FrameLayout>
            </LinearLayout>
            <com.hengtiansoft.tijianba.util.MyGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_border_size_xsmall"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dimen_border_size_xsmall"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/dimen_border_size_xsmall" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>