<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/detail_background_grey"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/org_background_grey"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_border_size_xnormal"
        android:paddingTop="@dimen/dimen_border_size_xnormal"
        android:text="@string/title_health_info"
        android:textColor="@color/org_dark_gray"
        android:textSize="@dimen/dimen_font_size_xnormal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search_health_info"
        android:textColorHint="@color/detail_background_grey" />

    <ListView>
    </ListView>

</LinearLayout>