<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
       android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/org_background_grey"
        android:paddingBottom="@dimen/dimen_border_size_xnormal"
        android:paddingTop="@dimen/dimen_border_size_xnormal" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_health_bill"
            android:textColor="@color/org_dark_gray"
            android:textSize="@dimen/dimen_font_size_xnormal" />

    </RelativeLayout>

   <ExpandableListView 
       android:background="@color/white"
       android:scrollbars="none"
       android:id="@+id/lv_health_book"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/rl_top"
       android:groupIndicator="@null"
       android:divider="@color/white"
       android:layout_marginLeft="@dimen/activity_horizontal_margin"
      />

</RelativeLayout>