<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/org_holo_grey"
            android:tag="back" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/my_orange"
                android:gravity="center"
                android:text="@string/str_delete_friend"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_font_size_xnormal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/front"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_border_size_xnormal"
            android:paddingLeft="@dimen/dimen_border_size_normal"
            android:paddingRight="@dimen/dimen_border_size_normal"
            android:paddingTop="@dimen/dimen_border_size_xnormal"
            android:tag="front" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男神"
                    android:textColor="@color/cart_grey"
                    android:textSize="@dimen/dimen_font_size_lsmall" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10010"
                    android:textColor="@color/family_grey"
                    android:textSize="@dimen/dimen_font_size_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/str_reminder"
                android:textColor="@color/sub_green"
                android:textSize="@dimen/dimen_font_size_xnormal" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>