<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:paddingLeft="@dimen/dimen_border_size_normal"
    android:paddingRight="@dimen/dimen_border_size_normal" >

    <TextView
        android:id="@+id/tv_group_name"
        style="@style/textview_subscribe"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_border_size_xnormal"
        android:paddingTop="@dimen/dimen_border_size_xnormal"
        android:textColor="@color/org_light_gray" />

    <ImageView
        android:id="@+id/iv_basic_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_group_name"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_group_name"
        android:src="@drawable/exhibition_arrow_big" />

</RelativeLayout>