<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sub_background_grey" >

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_border_size_xsmall"
        android:paddingLeft="@dimen/dimen_border_size_xnormal"
        android:paddingRight="@dimen/dimen_border_size_xnormal"
        android:paddingTop="@dimen/dimen_border_size_xsmall"
        android:textSize="@dimen/dimen_font_size_lsmall" />

</LinearLayout>