<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_black" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_border_size_lsmall"
            android:layout_marginTop="@dimen/dimen_border_size_lsmall"
            android:src="@drawable/ic_share_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_border_size_lsmall"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_border_size_large"
            android:paddingRight="@dimen/dimen_border_size_large" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_congratulation"
                android:textSize="@dimen/dimen_font_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/dimen_font_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_ti"
                android:textSize="@dimen/dimen_font_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_border_size_lsmall"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_get_bonus"
                android:textSize="@dimen/dimen_font_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/dimen_font_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_ge"
                android:textSize="@dimen/dimen_font_size_normal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_to_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_border_size_lsmall" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_upload_enable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/red_pocket_end"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_font_size_xnormal" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_not_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_border_size_lsmall"
            android:layout_marginTop="@dimen/dimen_border_size_lsmall" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_not_get"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_font_size_xnormal" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>