<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_border_size_xlarge" >

    <ImageView
        android:id="@+id/iv_contact_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rl_contact_call"
        android:layout_marginBottom="@dimen/dimen_border_size_lsmall"
        android:layout_marginTop="@dimen/dimen_border_size_normal"
        android:src="@drawable/ic_hot_line" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_contact_me"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_border_size_lsmall"
        android:text="@string/str_telephone"
        android:textSize="@dimen/dimen_font_size_normal" />

    <RelativeLayout
        android:id="@+id/rl_contact_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phone_number"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_upload_enable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_contactr_me"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_font_size_xnormal" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_contact_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_contact_call"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_border_size_lsmall" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_upload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_font_size_xnormal" />
    </RelativeLayout>

</RelativeLayout>