<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/dimen_border_size_small"
    android:paddingTop="@dimen/dimen_border_size_small" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_border_size_normal"
        android:text="杭州爱康国宾西溪分院"
        android:textColor="@color/org_dark_gray"
        android:textSize="@dimen/dimen_font_size_xnormal" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/dimen_border_size_xsmall"
        android:text="专业体检中心"
        android:textColor="@color/org_gray"
        android:textSize="@dimen/dimen_font_size_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_border_size_xnormal"
        android:src="@drawable/ic_right" />

</RelativeLayout>