<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
   >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/org_holo_grey"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:tag="back" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/my_orange"
                android:gravity="center"
                android:text="@string/str_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_font_size_large" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/front"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:tag="front" >

            <TextView
                android:id="@+id/tv_num"
                style="@style/textview_subscribe"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/half_black"
                android:textSize="@dimen/dimen_font_size_xnormal" />

            <TextView
                android:id="@+id/tv_unit_record"
                style="@style/textview_subscribe"
                android:layout_toRightOf="@+id/tv_num"
                android:textColor="@color/half_black"
                android:textSize="@dimen/dimen_font_size_xnormal" />

            <TextView
                android:id="@+id/tv_time_record"
                style="@style/textview_subscribe"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/dimen_font_size_xnormal" />
        </RelativeLayout>
       
    </FrameLayout>
</LinearLayout>