<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="@dimen/dimen_border_size_xnormal" >

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/dimen_image_width"
        android:layout_height="@dimen/dimen_image_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_border_size_xxsmall"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_menu"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/dimen_border_size_xsmall"
        android:src="@drawable/iv_cart_family" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dimen_border_size_lsmall"
        android:layout_toRightOf="@id/iv_menu"
        android:maxLines="2"
        android:paddingLeft="@dimen/dimen_border_size_xsmall"
        android:textColor="@color/org_dark_gray"
        android:textSize="@dimen/dimen_font_size_xnormal" />

    <TextView
        android:id="@+id/tv_menu_price_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:textColor="@color/org_orange"
        android:textSize="@dimen/dimen_font_size_normal" 
        android:text="@string/str_rmb"
        />

    <TextView
        android:id="@+id/tv_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/tv_menu_price_pre"
        android:textColor="@color/org_orange"
        android:textSize="@dimen/dimen_font_size_normal" />

    <RelativeLayout
        android:id="@+id/rl_go_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_menu"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/iv_close_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_go_sub" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_go_sub"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_font_size_lsmall" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_menu"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_menu_price"
        android:layout_toLeftOf="@id/rl_go_sub"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingLeft="@dimen/dimen_border_size_xsmall"
            android:text="@string/str_card_no"
            android:textColor="@color/sub_grey"
            android:textSize="@dimen/dimen_font_size_lsmall" />

        <TextView
            android:id="@+id/tv_sub_card_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_border_size_xsmall"
            android:textColor="@color/sub_grey"
            android:textSize="@dimen/dimen_font_size_lsmall" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_menu"
        android:layout_marginTop="@dimen/dimen_border_size_xnormal"
        android:background="@drawable/seperate" />

</RelativeLayout>